#spring.application.name=scheduler-engine
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hello@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=
spring.datasource.hikari.idle-timeout=
spring.datasource.hikari.max-lifetime=
spring.datasource.hikari.minimum-idle=
spring.datasource.hikari.connection-timeout=
spring.datasource.hikari.connection-test-query=SELECT 1


thread.core-pool-size=3
thread.max-pool-size=3
thread.keep-alive-time=10