#spring.application.name=scheduler-engine

#Database Details
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hello@1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Connection Pooling Configs
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.leak-detection-threshold=20000
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#Thread Pool Configs
thread.core-pool-size=3
thread.max-pool-size=3
thread.keep-alive-time=10